# API Keys
OPENAI_API_KEY=
MULTION_API_KEY=
OPENAI_ORGANIZATION=

# Services Configuration
CLASSIFIEDS="__CLASSIFIEDS__"
CLASSIFIEDS_RESET_TOKEN=
# Default reset token for classifieds site, change if you edited its docker-compose.yml
OPENTABLE="__OPENTABLE__"

# Server Configuration
SERVER="<my server>:<port>"

# Service Endpoints
SHOPPING="${SERVER}:7770"
SHOPPING_ADMIN="${SERVER}:7780/admin"
REDDIT="${SERVER}:9999"
GITLAB="${SERVER}:8023"
MAP="${SERVER}:3000"
WIKIPEDIA="${SERVER}:8888/wikipedia_en_all_maxi_2022-05/A/User:The_other_Kiwix_guy/Landing"
HOMEPAGE="${SERVER}:4399"  # this is a placeholder
